form{
    width: calc(var(--px) * 578);
    height: calc(var(--px) * 910);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 30);
}

.campo{
    height: calc(var(--px) * 80);
    width: 100%;
    margin-bottom:  calc(var(--px) * 30);
}

.tipo-campo{
    display: flex;
    align-items: center;
    font-size: calc(var(--px) * 15) ;
    height: calc(var(--px) * 30);
}

.input{
    height: calc(var(--px) * 50);
    
}

strong{
    color: red;
    font-weight: 900;
}

#input-archivo-comprobante{
    justify-content: center;
    align-items: center;
    width: 100%;
}

.input-archivo input:valid ~ .edicion-archivo{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-archivo input:valid ~ .edicion-archivo p{
    width: 75%;
    height: 100%;
    font-size: calc(var(--px) * 16.5);
    white-space: nowrap;       /* evita que el texto baje de línea */
    overflow: hidden;          /* oculta lo sobrante */
    text-overflow: ellipsis;   /* agrega "..." */
}

#enviar-pago{
    margin-top:  calc(var(--px) * 191);
}