/*Boton naranja*/

.boton-naranja{
    background-color: #E84615;
    width: calc(var(--px) * 256);
    height: calc(var(--px) * 70);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:  calc(var(--px) * 32);
    border-radius:  calc(var(--px) * 10);
}

.boton-naranja:active{
    background-color: #ff521e;
}

.boton-simple-azul {
    background-color: #f4f4f4 !important ;
    border: #0004ff solid calc(var(--px) * 2) !important;
    border-radius: calc(var(--px) * 10) !important;
    font-weight: 500 !important;
}
