.informacion , #form-conclusion{
    width: 100%;
    height: calc(var(--px) * 856);
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--px) * 10);
    padding:calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
}

.conclusion-final{
    display: none;
}

.conclusiones-propias-y-otros{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.informacion p{
    height: calc(var(--px) * 30);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: calc(var(--px) * 20);
}

#nombre , #fecha , #hora-entrada-salida , #total-horas {
    display: flex;
    width: 100%;
    height: calc(var(--px) * 50);
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--px) * 10);
    
}

.nombre , .fecha , .hora-entrada-salida , .total-horas {
    margin-top: calc(var(--px) * 30);
}

.actividad-realizada{
    margin-top: calc(var(--px) * 129);
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    width: 99.9%;
    height: calc(var(--px) * 294);
}

.actividad-realizada p:first-of-type {
    height: calc(var(--px) * 30);
    width: fit-content;
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: calc(var(--px) * 25);
    font-weight: 300;
    border-bottom: calc(var(--px) * 1) solid black;
    margin-bottom: calc(var(--px) * 10);
}

#actividad{
    display: flex;
    justify-content: start;
    align-items: start;
    height: calc(var(--px) * 249);
    width: calc(var(--px) * 698);
    background-color: #f4f4f4;
    border-radius:  calc(var(--px) * 10);
    border:calc(var(--px) * 1) solid #E84615;
}


.texto{
    display: flex;
    width: 100%;
    height: 100%;
    padding: calc(var(--px) * 8);
}


#evaluador_p{
    display: none;
    width: 100%;
    height:calc(var(--px) * 50) ;
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    align-content: end;
    padding: calc(var(--px) * 10);
        font-size: calc(var(--px) * 25);
    font-weight: 500;
    font-family: "Roboto Condensed", sans-serif;

}

#juntarInformacion{
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
}

button#cancelar , button#confirmar{
    color: white;
    font-weight: bolder;
    border-radius: calc(var(--px) * 5);
}