section{
    display: flex;
    flex-direction: row;
}

.seccion{
    width: calc(var(--px) * 745);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seccion .titulo{
    width: 100%;
    background-color: white;
    height:calc(var(--px) * 69) ;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--px) * 35);
   
}

.seccion .titulo p{
    border-bottom: solid black calc(var(--px) * 3);
}

.conclusiones-propias-y-otros  , .integrantes{
    width: 100%;
    height: calc(var(--px) * 856);
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--px) * 10);
    padding:calc(var(--px) * 10);
}
.conclusiones-propias-y-otros{
    padding:calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.botones{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

button{
    color: white;
    font-size: calc(var(--px) * 32);
    letter-spacing: calc(var(--px) * 2);
    text-align: center;
    font-weight: bolder;
    width: calc(var(--px) * 346);
    height: calc(var(--px) * 60);
    border-radius: calc(var(--px) * 5);
}

.conclusion-propia{
    height: calc(var(--px) * 443);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rechazar{
    background-color: #FF0004;
    box-shadow: 0 0 calc(var(--px) * 5) #FF0004;
}

.aceptar{
    background-color: #00FF11;
    box-shadow: 0 0 calc(var(--px) * 5) #00FF11;
}

.input-texto{
    font-family: "Roboto Condensed", sans-serif;
    width: calc(var(--px) * 715);
    height: calc(var(--px) * 364);
    border-radius: calc(var(--px) * 5);
    border:calc(var(--px) * 1) solid #E84615;
    background-color: #F4F4F4;
    padding: calc(var(--px) * 15);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: start;
    align-items: start;
    justify-content: start;
}

.input-texto input{
    width: 100%;
    height: 100%;
    
}

.input-texto input:placeholder-shown ~ label{
    font-size:calc(var(--px) * 22);
}

.input-texto input ~ label:hover{
    cursor:auto ;
}

.input-texto input:not(:placeholder-shown) ~ label , .input-texto input:focus ~ label {
    transform: translateY(calc(var(--px) * -13));
    font-size: calc(var(--px) * 15);
    transition: .1s;
}


.input-texto input:placeholder-shown ~ label {
    transition: .1s;
}


.input-texto label{
    color: gray;
    position: absolute;
}

.input-text input,label:hover{
    cursor: auto;
}

.input-texto textarea {
    width: 100%;
    height: 100%;
    font-family: inherit;
    font-size: inherit;
    border: none;
    background: transparent;
    resize: none; /* para que no se pueda redimensionar */
    outline: none;
    box-sizing: border-box;
    line-height: calc(var(--px) * 25); /* ajusta el interlineado si quieres */
}


.input-texto textarea:placeholder-shown ~ label {
    font-size:calc(var(--px) * 22);
}

.input-texto textarea:not(:placeholder-shown) ~ label,
.input-texto textarea:focus ~ label {
    transform: translateY(calc(var(--px) * -13));
    font-size: calc(var(--px) * 15);
    transition: .1s;
}

.conclusiones-otros{
    width: 100%;
    height: calc(var(--px) * 368);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: calc(var(--px) * 5);
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-titulo{
    width: 100%;
    height: calc(var(--px) * 45);
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    border-radius: calc(var(--px) * 5);
}

.sub-titulo p{
    font-size:calc(var(--px) * 23);
    height: calc(var(--px) * 25);
    border-bottom: calc(var(--px) * 2) solid black;
}

.divisor{
    height: 70%;
    width: calc(var(--px) * 2);
    background-color: rgba(0, 0, 0, 0.25);
}

.conclusiones{
    height: calc(var(--px) * 278);
    width: 100%;
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--px) * 5);
    padding: calc(var(--px) * 8);
    gap: calc(var(--px) * 7.5);
    display: flex;
    flex-direction: column;
}

.conclusion-admin{
    width: 100%;
    height: calc(var(--px) * 31.5);
    border-bottom: calc(var(--px) * 1) solid black;
    display: flex;
    gap: calc(var(--px) * 7);
}

.nombre-admin{
    height: calc(var(--px) * 27);
    width: calc(var(--px) * 331);
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25) inset ;
}

.nombre-admin p , .conclusion p , .conclusion p, .ver-conclusion p{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: calc(var(--px) * 17.5);
}

.conclusion , .ver-conclusion{
    height: calc(var(--px) * 27);
    width: calc(var(--px) * 162);
    border-radius: calc(var(--px) * 5);

}

.conclusion p, .ver-conclusion p{
   font-weight: 400;
}

.ver-conclusion{
    position: relative;
    color: white;
    background-color: #E84615;
    box-shadow: 0 0 calc(var(--px) * 5) #000000 inset ;
}

.conclusion.aceptada{
    box-shadow: 0 0 calc(var(--px) * 30) #00FF11 inset ;
}

.conclusion.rechazada{
    box-shadow: 0 0 calc(var(--px) * 30) #FF0000 inset ;
}

.conclusion.pendiente{
    box-shadow: 0 0 calc(var(--px) * 30) #000000 inset ;
}


.razon-conclusion{
    background-color: #F4F4F4;
    border: #E84615 calc(var(--px) * 1) solid;
    color: black;
    padding: calc(var(--px) * 7.5);
    border-radius: calc(var(--px) * 5);
    position: absolute;
    top: 0;
    right: calc(var(--px) * -29);
    transform: translateX( 100% );
    display: none;
}

.ver-conclusion:hover .razon-conclusion{
    display: flex;

}

.conclusion-final{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    height: calc(var(--px) * 60);
    font-size: calc(var(--px) * 30);
    letter-spacing: calc(var(--px) * 1);
    color: white;
    border-radius: calc(var(--px) * 10);
    display: flex;
    align-items: center;
    justify-content: center;
}

.integrante:first-of-type{
    border-radius: calc(var(--px) * 10)  calc(var(--px) * 10) 0 0;
}

.integrante:last-of-type{
    border-radius:0 0 calc(var(--px) * 10)  calc(var(--px) * 10) ;
}

.integrante .datos{
    display: flex;
    justify-content: space-between;
}

.integrante img{
    height: calc(var(--px) * 68);
    aspect-ratio: 1/1;
    border: 1px solid #E84615;
    border-radius: calc(var(--px) * 5);
}

.integrante .nombreIntegrante{
    border-radius: calc(var(--px) * 5);
    width: calc(var(--px) * 628);
    height: calc(var(--px) * 68);
    border: #E84615 calc(var(--px) * 1) solid;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: calc(var(--px) * 8);
    font-size: calc(var(--px) * 27);
}

.integrante{
    width: 100%;
    height: calc(var(--px) * 125);
    padding: calc(var(--px) * 8);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: #E84615 calc(var(--px) * 1) solid;
}
.verIntegrante{
    background-color: #F4F4F4;
    border: #0004FF solid calc(var(--px) * 1);
    width: 100%;
    height: calc(var(--px) * 30);
    color: black;
    font-size:calc(var(--px) * 20);
    letter-spacing: unset;
}