

.input-texto input , .opciones{
    width: 100%;
    height: 100%;
    font-size: calc(var(--px) * 22);
    font-family: "Roboto Condensed", sans-serif;
}


/* Eliminar flechas de incremento/decremento */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Para Chrome, Edge y navegadores basados en WebKit */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-clear-button,
input[type="password"]::-webkit-textfield-decoration-container {
  display: none;
}

/* Safari y otros WebKit */
input[type="password"]::-webkit-textfield-decoration-container {
  display: none;
}

/* Firefox (no muestra íconos por defecto, así que no hace falta) */


.input-texto input:placeholder-shown ~ label{
    font-size:calc(var(--px) * 22);
    top: 30%;
}

.input-texto input ~ label:hover{
    cursor:auto ;
}

.input-texto input:not(:placeholder-shown) ~ label , .input-texto input:focus ~ label {
    top:calc(var(--px) * 3);
    font-size: calc(var(--px) * 15);
    transition: .1s;
}


.input-texto input:placeholder-shown ~ label {
    transition: .1s;
}

.input-texto label , .tipo-fecha{
    position: absolute;
    top: 0;
    font-family: "Roboto Condensed", sans-serif;
    color: #B3B3B3;
    font-size:  calc(var(--px) * 15);
}

.tipo-fecha{
    top:calc(var(--px) * 3);
}

.input-texto , .desplegable ,.input-fecha {
    border: #E84615 solid calc(var(--px) * 2);
    position: relative;
    background-color: #eeeeee;
    border-radius:calc(var(--px) * 10) ;
    height: calc(var(--px) * 60);
    padding-inline: calc(var(--px) * 8);
    padding-block: calc(var(--px) * 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.input-archivo input{
    display: none;
}

.foto-familiar ~ .seleccion-foto{
    position: absolute;
    all: unset;
    width: 100%;
    padding:  calc(var(--px) * 8);
    display: flex;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: calc(var(--px) * 15);
}

.input-archivo{
    border: #E84615 solid calc(var(--px) * 2) ;
    background-color: #ECEAFF;
    border-radius:calc(var(--px) * 5);
    width: calc(var(--px) * 196);
    height: calc(var(--px) * 74);
    padding: calc(var(--px) * 4);
    position: relative;
}


.input-archivo input:not(:valid) ~ .falso-input{
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 500;
    font-size: calc(var(--px) * 26);
    letter-spacing: calc(var(--px) * -1);
    transition: .1s;
}

.input-archivo input:not(:valid) ~ .edicion-archivo{
    display: none;
}


.input-archivo input:valid ~ .falso-input{
    width: 100%;
    height: 20%;
    font-size: calc(var(--px) * 14);
    color: #979797;
    transition: .1s;
    cursor: default;
}

.input-archivo input:valid ~ .edicion-archivo{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.input-archivo input:valid ~ .edicion-archivo .borrar{
    margin-right: 6%;
}

.edicion-archivo:hover{
    cursor:auto;
}

.input-archivo input:valid ~ .edicion-archivo .borrar > img{
    height: calc(var(--px) * 20);
}

.input-archivo input:valid ~ .edicion-archivo p{
    width: 75%;
    height: 40%;
    font-size: calc(var(--px) * 16.5);
    white-space: nowrap;       /* evita que el texto baje de línea */
    overflow: hidden;          /* oculta lo sobrante */
    text-overflow: ellipsis;   /* agrega "..." */
}

.select-oculto{
    display: none;
}

.desplegable{
    background-color: white;
    height: 100%;
    width: 100%;
}
.desplegable .tipoDesplegable{
    position: absolute;
    top: 0;
    font-family: "Roboto Condensed", sans-serif;
    color: #B3B3B3;
}

.select-oculto:valid ~ .tipoDesplegable{
    font-size:  calc(var(--px) * 15);
}

.select-oculto:not(:valid) ~ .tipoDesplegable{
    top:30%;
    font-size:calc(var(--px) * 22);
    transition: .1s;
}

.desplegable .opciones{
    display: none;
}

.desplegable:hover{
    cursor: pointer;
}

.desplegable:focus .opciones{
    position: absolute;
    transform: translateY(100%) translateX(calc(var(--px) * -8));
    bottom: calc(var(--px) * -10);
    display: block;
    z-index: 3;
    border: calc(var(--px) * 1) solid #E84615;
    border-radius: calc(var(--px) * 5);
    background-color: white;
    padding-inline: calc(var(--px) * 10);
    padding-block: calc(var(--px) * 6);
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap:calc(var(--px) * 4) ;
}

.opcion:hover{
    color: #505050;
}

.separador{
    width: 100%;
    height: calc(var(--px) *1);
    background-color: rgba(0, 0, 0, 50%);
    color: rgba(0, 0, 0, 0);
}

.valorSeleccionado{
    display: none;
}

.desplegable img{
    position: absolute;
    right: 7.5%;
    height: 25%;
    aspect-ratio: 1/1;
}

.desplegable:focus img{
    transform:rotateZ(180deg);
}

.input-fecha{
    font-family: "Roboto Condensed", sans-serif;
    font-size: calc(var(--px) * 22);
    display: flex;

}

.input-fecha{
    display: flex;
    flex-direction: column;
}


.input-fecha .inputs-fecha{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap:calc(var(--px) * 5);
}

.input-dia{
    width: calc(var(--px) * 27);
    text-align: center;
}

.input-anio{
    text-align: center;
    width: calc(var(--px) * 55);
}

.input-fecha .desplegable{
    background-color: unset;
    border: unset;
    width: calc(var(--px) * 120);
}

.input-fecha .desplegable .tipoDesplegable{
    color: black;
}

.input-fecha  .select-oculto:valid ~ .tipoDesplegable{
    display: none;
}



.mostrar-ocultar-constrasenia{
    position: absolute;
    right: 3.5%;
    height: 65%;
    aspect-ratio: 1/1;
}

.mostrar-ocultar-constrasenia img{
    width: 100%;
    height: 100%;
}


.mostrar-ocultar-constrasenia .mostrar-contrasenia {
    display: none;
}

.desabilitado{
    background-color: rgba(255, 0, 0, 0.045);
}

.desabilitado:hover , .desabilitado button:hover , .desabilitado label:hover{
    cursor: not-allowed;
}

.invalido{
    border: calc(var(--px) * 2.5) solid red;
    background-color: rgba(255, 0, 0, 0.05);
}

.invalido-archivo{
    background-color: #f5e3fd;
    border: calc(var(--px) * 2.5) solid red;
}

.mensaje-error{
    display: none;
}

.invalido .mensaje-error, .invalido-archivo .mensaje-error{
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    color: red;
    font-size: calc(var(--px) * 12.5);
    position:absolute;
    left: calc(var(--px) * 1);
    bottom:calc(var(--px) * -20) ;
    letter-spacing:calc(var(--px) * .75) ;
}