header{
    display: flex;
    width: 100%;
    height: calc(var(--px) * 110);
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 3, 10, .25);
    align-items: center;
    justify-content: center;
}

.contenido{
    display: flex;
}

header .contenido{
    width: calc(var(--px) * 1920);
    justify-content: space-between;
}

ul{
    font-family: "Oswald", sans-serif;
    font-weight: 350;
    display: flex;
    width:calc(var(--px) * 940);
    justify-content: space-between;
    font-size: calc(var(--px) * 38);
    align-items: center;
}

main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main .contenido{
    width: calc(var(--px) * 1920);
    height: calc(var(--px) * 970);
}

main .contenido img{
    height: 100%;
    width: calc(var(--px) * 960);
}

main .contenido .presentacion{
    width: calc(var(--px) * 714);
    height: calc(var(--px) * 618);
    margin-inline: calc(var(--px) * 123);
    margin-block: calc(var(--px) * 176);
    font-family: "Oswald", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    width: calc(var(--px) * 482);
    height: calc(var(--px) * 75);
    font-size: calc(var(--px) * 64);
    font-weight: 400;
}

.presentacion p{
    width:calc(var(--px) * 714);
    height: calc(var(--px) * 340);
    font-size: calc(var(--px) * 28);
    font-weight: 350;

}

.botones{
    display: flex;
    justify-content: space-between;
    width: calc(var(--px) * 706);
    height: calc(var(--px) * 97);
    border-radius: 1000px;
    padding:calc(var(--px) * 5);
    background-color: rgb(255, 255, 255);
}

.botones .button{
    border: calc(var(--px) * 2) #F5F5F5 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--px) * 40);
}

.botones .button:active{
    background-color: #F5F5F5;
}

.button.solicitar-registro{
    border-radius: 0px 1000px 1000px 0px;
    width: calc(var(--px) * 450);
}

.button.ingresar{
    border-radius:  1000px 0px 0px 1000px ;
    width: calc(var(--px) * 237);
    font-size:calc(var(--px) * 40) ;
}