section , .buscar-filtrar{
    gap: calc(var(--px) * 15);
    display: flex;
    position: relative;
}

.buscador , .filtros {
    width: 100%;
    height:calc(var(--px) * 54) ;
    display: flex;
    justify-content: space-between;
}

.filtrar{
    height: 100%;
    width: calc(var(--px) * 165);
}

.titulo{
    height: calc(var(--px) * 69);
}

.lista{
    height: calc(var(--px) * 703);
}

.ordenar-por , .estado-solicitud{
    width: calc(var(--px) * 486);
    height: 100%;
}

.cant-integrantes{
    height: 100%;
    width: calc(var(--px) * 320);
}

.buscar-filtrar{
    padding: calc(var(--px) * 8);
    display: flex;
    flex-direction: column;
    height: calc(var(--px) * 138);
}

.buscador .input-texto{
    width: calc(var(--px) * 1311 );
    height: 100%;
}

.titulo , .buscar-filtrar ,  .lista , .formato , .solicitud-registro{
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
}

.cant-integrantes , .estado-solicitud , .ordenar-por , .boton-naranja{
    display: flex;
    align-items: center;
    justify-content:space-around ;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
}

.titulo , .buscar-filtrar ,  .lista , .cant-integrantes , .estado-solicitud , .ordenar-por , .formato{
    background-color: rgb(255, 255, 255);
    border-radius: calc(var(--px) * 5);
}

.ordenar-por > p{
    width: calc(var(--px) * 130);
}

.estado-solicitud > p{
    width: calc(var(--px) * 136);
}

.cant-integrantes , .estado-solicitud , .ordenar-por{
    position: relative;
    font-size: calc(var(--px) * 20) ;
    letter-spacing: 5%;
}

.desplegable{
    width:  calc(var(--px) * 326);
    height:  calc(var(--px) * 40);
}

#estado{
    width:  calc(var(--px) * 265);
    
}

.estado-solicitud p{
    width: fit-content;
}

p.tipoDesplegable{
    transform: translateY(calc(var(--px) * -6));
}

#cant-integrantes{
    border: #E84615 solid calc(var(--px) * 1) ;
    border-radius: calc(var(--px) * 7.5);
    background-color: #F4F4F4;
    height:calc(var(--px) * 34);
    width: calc(var(--px) * 52);
    padding: calc(var(--px) * 5);
    padding-right: calc(var(--px) * 19) ;
    text-align: center;
}

.controles-numero{
    position: absolute;
    right: calc(var(--px) * 30);
    top:calc(var(--px) * 1) ;
    width: calc(var(--px) * 11);
    height: calc(var(--px) * 20);
    display: flex;
    flex-direction: column;
}

.controles-numero button img{
    width: calc(var(--px) * 12.5);
    aspect-ratio: 1/1;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo p{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Abel", sans-serif;
    font-size: calc(var(--px) * 35);
    border-bottom: calc(var(--px) * 3) solid black;
}

.lista{
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
    align-items: center;
}

.formato{
    height: calc(var(--px) * 62);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: calc(var(--px) * 25);

}

.formato > div{
    text-align: center;
    height: calc(var(--px) * 42);
    border-radius:calc(var(--px) * 5) ;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25) inset;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .fecha{
    width: calc(var(--px) * 153);
}

.nombreTitular{
    width: calc(var(--px) * 480);
}

 .cantIntegrantes{
    width: calc(var(--px) * 316);
}

 .estadoSolicitud{
    width: calc(var(--px) * 317);
}

 .boton , button.solicitud{
    width: calc(var(--px) * 150);
}



.aprobado{
    font-weight: bolder;
    color: #00D504;
}

.rechazado{
    font-weight: bolder;
    color: red;
}

.pendiente{
    font-weight: bolder;
}

.en_votacion{
    font-weight: bold;
    color: gray;
}

.lista-real{
    height: calc(var(--px) * 524);
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
}

.solicitud-registro{
    font-size: calc(var(--px) * 25);
    width: 100%;
    height: calc(var(--px) * 62);
    display: flex;
    align-items: center;
    gap:calc(var(--px) * 4.5);
    padding-inline: calc(var(--px) * 10);
    border-radius:  calc(var(--px) * 10);
    text-align: center;
}

.solicitud-registro .separador{
    height: 60%;
    width:calc(var(--px) * 1);
    background-color: rgba(0, 0, 0, 0.25);
}

.solicitud-registro .separador:last-of-type{
    opacity: 0;
}

button.solicitud{
    width: calc(var(--px) * 152);
    height: calc(var(--px) * 42);
    border-radius: calc(var(--px) * 10);
    background-color: red;
    color: white;
    font-size: calc(var(--px) * 20);
}

.pagina-controles{
    /*
    position: relative;
    bottom: 0;
    right: -50%;
    transform: translateX(-50%);
    */
    height: calc(var(--px) * 50);
    min-width: calc(var(--px) * 279);
    width: fit-content;
    padding: calc(var(--px) * 10);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--px) * 5);
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
}

.controles-numeros{
    height: 100%;
    width: fit-content;
    min-width:calc(var(--px) * 43);
    display: flex;
    justify-content: space-between;
    gap: calc(var(--px) * 5);
    
}

.control-numero{
    width: calc(var(--px) * 43);
    height: 100%;
    border-radius: calc(var(--px) * 5);
    text-align: center;
    font-weight: bolder;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
}

.controles-atras , .controles-adeltante {
    border-radius: calc(var(--px) * 5);
    display: flex;
    justify-content: space-between;
    width:calc(var(--px) * 103);
    height: 100%;
}

.siguiente-pagina ,  .pagina-anterior{
    height: 100%;
    width: calc(var(--px) * 43);
    background-color: rgb(255, 255, 255);
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

.primer-pagina , .ultima-pagina{
    border-radius: calc(var(--px) * 5);
    width:calc(var(--px) * 55);
    height: 100%;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;

}

.rotar180{
    transform: rotate(180deg);
}

.rotar180, .rotar90 , .primer-pagina img{
    height: 80%;
}

button:disabled{
    box-shadow: unset;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25) inset;
}

button:disabled:hover{
    cursor: unset;
}

button.botonSolicitud{
    height: calc(var(--px) * 42);
    width: calc(var(--px) * 150);
    border-radius: calc(var(--px) * 10);
    background-color: #E84615;
    color: white;
    font-size:calc(var(--px) * 20);
    font-weight: 500;
}

button.estado_aprobado{
    background-color: #00D504;
}

button.estado_rechazado{
    background-color:#B40000;
}

button.estado_en_votacion{
    background-color: #9E9E9E;
}

.nombreTitular{
    font-weight: 400;
}