body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    position: relative;
    z-index: 100;
    width: 100%;
    height: calc(var(--px) * 110);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 calc(var(--px) * 3) calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    height: calc(var(--px) * 970);
    width: calc(var(--px) * 1920);
    display: flex;
}

.menu-secciones{
    box-shadow: 0 calc(var(--px) * 3) calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: calc(var(--px) * 384);
    padding: calc(var(--px) * 15);
    font-family: "Roboto Condensed", sans-serif;
}


section{
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
    height: 100%;
    width: calc(var(--px) * 1536);
}

.estadistica-horas-pagos{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(var(--px) * 221);
}

.estadisticas{
    width: calc(var(--px) * 746);
    height: 100%;
}

.lista-acciones-familiares{
    width: 100%;
    height: calc(var(--px) * 704);
}

.acomodar-header{
    width: calc(var(--px) * 1920);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotipo{
    margin-left:calc(var(--px) * 5);
}

.desplegable-perfil{
    height: fit-content;
    margin-right:calc(var(--px) * 15);
    height: calc(var(--px) * 89);
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--px) * 25);
    padding-right: calc(var(--px) * 25);
    position: relative;
}

.desplegable-perfil #foto-usuario{
    border-radius: 100%;
    width: calc(var(--px) * 80);
    height: calc(var(--px) * 80);
    object-fit: fill;
}

.desplegable-perfil #nombre-usuario{
    text-transform: uppercase;
    font-size: calc(var(--px) * 35);
}

.desplegable-perfil .menu-secciones{
    display: none;
    font-family: "Roboto Condensed", sans-serif;
    font-size: calc(var(--px) * 30);
    border-radius: calc(var(--px) * 10);
    height: 200px;
    width: 100%;
    position: absolute;
    transform: translateY(100%);
    bottom:calc(var(--px) * -15) ;
    z-index: 10;
    right: 0;
    padding: calc(var(--px) * 15);
    min-width: calc(var(--px) * 400);
    height: fit-content;
    padding-block   : calc(var(--px) * 10);
}

.menu-secciones li{
    display: flex;
    align-items: center;
    height: calc(var(--px) * 60);
    border-bottom: #E8E8E8 solid calc(var(--px) * 1);
    font-size:calc(var(--px) * 25) ;
    font-weight: 500;
    font-family: "Abel", sans-serif;
}

.menu-secciones li:last-of-type{
    border: 0px;
    height: calc(var(--px) * 50);
}


.desplegable-perfil:hover{
    cursor: pointer;
}

.desplegable-perfil:focus .menu-secciones , .menu-secciones:hover{
    display: block;
}

.cerrarSesion{
    width: 100%;
    display: flex;
    justify-content: center;
}

.flechitaSvg{
    width:calc(var(--px) * 30);
}

.estadisticas , .lista-acciones-familiares{
    background-color: white;
    border-radius:calc(var(--px) * 10) ;
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 15);
}

.estadisticas{
    display: flex;
    justify-content: space-between;
}

.estadisticas-texto{
    height: 100%;
    width: calc(var(--px) * 501);
    border: 1px solid black;
}

.estadisticas-grafica{
    height: 100%;
    aspect-ratio: 1/1;
    border: 1px solid black;
}

/*
li.admin , li.titular{
    display: none;
}
*/