section{
    display: flex;
    padding: calc(var(--px) * 15);
    flex-direction: row;
    justify-content: space-between;
}

.archivos{
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
    height:100%;
    width: calc(var(--px) * 342);
}

.datos{
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    height: 100%;
    width: calc(var(--px) * 1149);
    display: flex;
    flex-direction: column;
    padding: calc(var(--px) * 15);
    gap: calc(var(--px) * 15);
}

.datos div{
    display: flex;
    flex-direction: column;
    height: calc(var(--px) * 60);
    background-color: white;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    border-radius: calc(var(--px) * 10);
    width: fit-content;
    padding: calc(var(--px) * 8);
    justify-content: space-between;
}

.datos div p:first-of-type{
    color: gray;
    font-size: calc(var(--px) * 13)
}

.datos div p:last-child{
    color: black;
    font-size: calc(var(--px) * 25);
}

#foto-persona{
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    width: 100%;
    aspect-ratio: 1/1;
}

.archivos a{
    border-radius: calc(var(--px) * 10);
    display: flex;
    height: calc(var(--px) * 73);
    width:100%;
    border: calc(var(--px) * 1) solid white;
    color: white;
    font-weight: bold;
    background-color: #E84615;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.archivos a p:first-of-type{
    text-align: center;
    white-space: nowrap;  
    overflow: hidden;         
    text-overflow: ellipsis;   
    width: 90%;
    height: fit-content;
    font-size: calc(var(--px) * 18);
}


.archivos a p:last-of-type{
    text-align: center;
    border-top: calc(var(--px) * 2) solid white;
    font-size: calc(var(--px) * 30);
    width: calc(var(--px) * 321);
}