<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        a{
            width: calc(var(--px) * 256);
            height: calc(var(--px) * 70);
        }
        .pagina{
            width: 100%;
            height: calc(var(--px) * 867);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .logotipo{
            width: calc(var(--px) * 300);
            height: calc(var(--px) * 92);
        }
        p{
            font-size: calc(var(--px) * 92);
            font-weight: bolder;
        }
    </style>
    <div class="pagina">
        <a class="logotipo" href="../html/index.html">
                    <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                    <p>CoHabita</p>
                </a>
        <p>Permisos insuficientes , acceso denegado</p>
        <button onclick="redirigirAcceso()" class="boton-naranja">Volver al inicio</a>
    </div>
    <script src="../js/comunes.js"></script>
    <script src="../js/acceso-denegado.js"></script>



</body>
</html>