<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/agregar-horas-trabajo.css">
    <link rel="stylesheet" href="../css/agregar-comprobante-pago.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                    <li>
                        <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion">Entrar a tu perfil</button>
                    </li>
                    <li>
                        <a href="">Entrar al perfil de tus familiares</a>
                    </li>
                    <li>
                        <a href="">Estadisticas de tus familiares</a>
                    </li>
                    <li>
                        <button onclick="cerrarSesion()" class="cerrarSesion">Cerrar sesion</button>
                    </li>
                </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section>
            
            <form action="" novalidate>

                <div class="titulo">
                    <p>Subir comprobante de pago</p>
                </div>
                
                <div class="campo">
                    <p class="tipo-campo">
                        Ingrese el numero de comprobante <strong>(desabilitado temporalmente)</strong> 
                    </p>
                    <div class="input input-texto">
                        <input type="text" id="numero-comprobante" disabled  placeholder="Ingrese el numero de comprobante..." oninput="this.value = this.value.replace(/\D/g,'')" required>                    
                    </div>
                </div>    

                
                <div class="campo">
                    <p class="tipo-campo">
                        Ingrese el monto del pago
                    </p>
                    <div class="input input-texto">
                        <input type="text" id="monto"  placeholder="Ingrese el monto del pago..." oninput="this.value = this.value.replace(/\D/g,'')" required>                    
                    </div>
                </div> 
                
                
                <div class="campo">
                    <p class="tipo-campo">
                        Ingrese la fecha del pago
                    </p>
                    
                    <div class="input input-fecha">
                        <div class="inputs-fecha">
                            <input type="text" class="input-dia" name="" id="dia" value="31" min="1" maxlength="2" minlength="1" required oninput="arreglarFecha('mes1' , 'dia','anio') ; if(this.value===''){this.value='1'} ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 31) this.value = 31"> 

                            <p>de</p> <!-- tiene que ponerse un filtro del maximo de dias segun el mes 28 , 31 , 30 y capas que si es año biciesto tambien , puede funcar -->
                            <div class="desplegable" tabindex="0" id="mes1">
                                <select class="select-oculto select-mes" id="mes" required >
                                    <option value="">titulo</option>
                                    <option value="1" >Enero</option>
                                    <option value="2">Febrero</option> 
                                    <option value="3">Marzo</option>
                                    <option value="4">Abril</option> 
                                    <option value="5">Mayo</option>
                                    <option value="6">Junio</option> 
                                    <option value="7">Julio</option>
                                    <option value="8">Agosto</option> 
                                    <option value="9">Septiembre</option>
                                    <option value="10">Octubre</option> 
                                    <option value="11">Noviembre</option>
                                    <option value="12">Diciembre</option> 
                                </select>
                                <p class="tipoDesplegable">Mes</p>
                                <p class="valorSeleccionado"></p>
                                <ul class="opciones">
                                    <li class="opcion" data-value="1" onclick="seleccionOpcion('mes1' , 1)  ; arreglarFecha('mes1' , 'dia','anio') ">Enero</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="2" onclick="seleccionOpcion('mes1' , 2)  ; arreglarFecha('mes1' , 'dia','anio') ">Febrero</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="3" onclick="seleccionOpcion('mes1' , 3) ; arreglarFecha('mes1' , 'dia','anio') ">Marzo</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="4" onclick=" seleccionOpcion('mes1' , 4) ; arreglarFecha('mes1' , 'dia','anio') ">Abril</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="5" onclick="seleccionOpcion('mes1' , 5)  ; arreglarFecha('mes1' , 'dia','anio') ">Mayo</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="6" onclick="seleccionOpcion('mes1' , 6)  ; arreglarFecha('mes1' , 'dia','anio') ">Junio</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="7" onclick=" seleccionOpcion('mes1' , 7) ; arreglarFecha('mes1' , 'dia','anio') ">Julio</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="8" onclick="seleccionOpcion('mes1' , 8)  ; arreglarFecha('mes1' , 'dia','anio') ">Agosto</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="9" onclick="seleccionOpcion('mes1' , 9)  ; arreglarFecha('mes1' , 'dia','anio') ">Septiembre</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="10" onclick="seleccionOpcion('mes1' , 10)  ; arreglarFecha('mes1' , 'dia','anio') ">Octubre</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="11" onclick=" seleccionOpcion('mes1' , 11)  ; arreglarFecha('mes1' , 'dia','anio') ">Noviembre</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="12" onclick="seleccionOpcion('mes1' , 12) ; arreglarFecha('mes1' , 'dia','anio') ">Diciembre</li>
                                </ul>
                            </div>
                            <p>del</p>
                            <input type="text" class="input-anio" id="anio" value="2000" minlength="4" maxlength="4" oninput="arreglarFecha('mes1' , 'dia','anio') ; acomodarAnio('anio')  ; if(this.value===''){this.value='0000'}" required oninput="this.value = this.value.replace(/\D/g,'')">
                        </div>
                    </div>

                </div>  

                <div class="campo">
                    <p class="tipo-campo">
                        Cedula de quien hizo el pago
                    </p>

                    <div class="input input-texto">
                        <input type="text" id="cedula-pago" placeholder="Ingrese la Cedula de quien hizo el pago..." pattern="\d{8}" minlength="8" maxlength="8" required oninput="this.value = this.value.replace(/\D/g,'')">
                    </div>
                </div> 
                


                <div class="campo">
                    <p class="tipo-campo">
                        Ingrese el monto del pago
                    </p>
                    
                    <div class="input input-archivo" id="input-archivo-comprobante">
                        <input type="file" class="input-comprobante"  id="comprobante-archivo" onchange="sincronizarNombreInput('comprobante-archivo')" required>
                        <button type="button" class="falso-input" onclick="simularClick('comprobante-archivo')" >Selecciona copia de la cedula</button>
                        <div class="edicion-archivo">
                            <p id="comprobante-archivoParrafo"></p>
                            <button type="button" class="borrar" onclick="formatearInput('comprobante-archivo')">
                                <img src="../archivos/imagenes/SimboloTachar.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div> 

                
                <button class="boton-naranja" id="enviar-pago" type="button" onclick="enviarComprobante()">
                        Enviar comprobante de pago
                    </button>
            </form>

        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/comprobantes-pago.js"></script>
</body>
</html>