<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/evaluar-solicitud.css">
    <link rel="stylesheet" href="../css/evaluar-horas-trabajo.css">
    <title>Document</title>
</head>
<body>
    <header>
        
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                    <li>
                        <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion">Entrar a tu perfil</button>
                    </li>
                    <li>
                        <a href="">Entrar al perfil de tus familiares</a>
                    </li>
                    <li>
                        <a href="">Estadisticas de tus familiares</a>
                    </li>
                    <li>
                        <button onclick="cerrarSesion()" class="cerrarSesion">Cerrar sesion</button>
                    </li>
                </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section>
            <div class="seccion">
                <div class="titulo">
                    <p>
                        Conclusion 
                    </p>
                </div>



                    <form class="conclusion-propia" id="form-conclusion" novalidate>

                        <div id="juntarInformacion">
                            <div id="evaluador_p">Admin que evaluo  : </div>

                            <div class="cedula-titular input-texto">
                                <textarea id="conclusion" placeholder=" " minlength="5" required maxlength="800"></textarea>
                                <label for="conclusion">Escribe tu conclusión...</label>
                            </div>
                        </div>
                        
                        <div class="botones">
                            <button class="aceptar" type="button" onclick="evaluarAporteHoras('aprobado', document.getElementById('conclusion').value)">
                                Aceptar
                            </button>
                            <button class="rechazar" type="button" onclick="evaluarAporteHoras('rechazado', document.getElementById('conclusion').value)">
                                Rechazar
                            </button>
                        </div>

                        <div class="conclusion-final">

                        </div>
                    </form>
            </div>
            <div class="seccion">
                <div class="titulo">
                    <p>
                        Horas de trabajo informacion
                    </p>

                </div>

                <div class="informacion">

                    
                    <div class="nombre-titular">
                        <p>Nombre titular</p>
                        <p id="nombre" class="texto">

                        </p>
                    </div>

                    <div class="fecha">
                        <p>Dia</p>
                        <p id="fecha" class="texto">

                        </p>
                    </div>

                    <div class="hora-entrada-salida">
                        <p>Hora de entrada y salida</p>
                        <p id="hora-entrada-salida" class="texto">

                        </p>
                    </div>

                    <div class="total-horas">
                        <p>Total de horas</p>
                        <p id="total-horas" class="texto">

                        </p>
                    </div>



                    <div class="actividad-realizada">
                        <p>Actividad realizada y comentarios</p>
                        <p id="actividad" class="texto">

                        </p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/obtener_datos_horas_semanales.js"></script>
</body>
</html>