<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/evaluar-solicitud.css">
    <link rel="stylesheet" href="../css/evaluar-horas-trabajo.css">
    <link rel="stylesheet" href="../css/evaluar-comprobante-pago.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                    <li>
                        <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion">Entrar a tu perfil</button>
                    </li>
                    <li>
                        <a href="">Entrar al perfil de tus familiares</a>
                    </li>
                    <li>
                        <a href="">Estadisticas de tus familiares</a>
                    </li>
                    <li>
                        <button onclick="cerrarSesion()" class="cerrarSesion">Cerrar sesion</button>
                    </li>
                </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section>
            <div class="seccion">
                <div class="titulo">
                    <p>
                        Conclusion 
                    </p>
                </div>
                <form class="conclusion-propia" id="form-conclusion" novalidate>
                    <div id="juntarInformacion">
                        <div id="evaluador_p">Admin que evaluo  : </div>
                        <div class="cedula-titular input-texto">
                            <textarea id="conclusion" placeholder=" " minlength="5"  maxlength="800" required></textarea>
                            <label for="conclusion">Escribe tu conclusión...</label>
                        </div>
                    </div>
                    <div class="botones">
                        <button class="aceptar" type="button" onclick="evaluarAporteHoras('aprobado', document.getElementById('conclusion').value)">
                            Aceptar
                        </button>
                        <button class="rechazar" type="button" onclick="evaluarAporteHoras('rechazado', document.getElementById('conclusion').value)">
                            Rechazar
                        </button>
                    </div>
                    <div class="conclusion-final">
                    </div>
                </form>
            </div>

            <div class="caja-centradora">
                
                <div class="seccion seccion-comprobante">
                    <div class="informacion  seccion-comprobante">

                        <div class="titulo" id="titulo-seccion-comprobante">
                            <p>
                                comprobante de pago
                            </p>
                        </div>
                    
                        <div class="nombre-titular dato">
                           <p>Nombre titular</p>
                           <p id="nombre-titular" class="texto">
                           </p>
                        </div>
                        <div class="numero-factura dato">
                            <p>Numero factura</p>
                            <p id="numero-factura" class="texto">
                                No disponible aun
                            </p>
                        </div>
                        <div class="monto-pago dato">
                            <p>Monto del pago</p>
                            <p id="monto-pago" class="texto">
                            </p>
                        </div>

                        <div class="fecha-pago dato">
                            <p>Fecha del pago</p>
                            <p id="fecha-pago" class="texto">
                            </p>
                        </div>

                        <div class="cedula-emisor dato">
                            <p>Cedula de quien hizo el pago</p>
                            <p id="cedula-emisor" class="texto">
                            </p>
                        </div>


                        <a id="archivo" href="archivos/mi_archivo.pdf" download="nombre_a_guardar.pdf" class="descargar">
                            <p id="archivo-parrafo"></p>
                            <p>Descargar</p>
                        </a>

                    </div>
                </div>
            </div>


        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/obtener_datos_comprobantes_pago.js"></script>
</body>
</html>