<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/evaluar-solicitud.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                    <li>
                        <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion">Entrar a tu perfil</button>
                    </li>
                    <li>
                        <a href="">Entrar al perfil de tus familiares</a>
                    </li>
                    <li>
                        <a href="">Estadisticas de tus familiares</a>
                    </li>
                    <li>
                        <button onclick="cerrarSesion()" class="cerrarSesion">Cerrar sesion</button>
                    </li>
                </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li>
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li>
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li>
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li>
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section>
            <div class="seccion">
                <div class="titulo">
                    <p>
                        Conclusion y conclusiones de otros admins
                    </p>
                </div>

                <div class="conclusiones-propias-y-otros">
                    <div class="conclusiones-otros">
                        <div class="sub-titulo">
                            <p>Conclusiones de otros admins</p>
                            <div class="divisor"></div>
                            <p id="admins-restantes"></p>
                        </div>
                        <div class="conclusiones">

                        </div>
                    </div>
                    <form class="conclusion-propia" id="form-conclusion" novalidate>
                        <div class="cedula-titular input-texto">
                            <textarea id="conclusion" placeholder=" " minlength="5" required maxlength="800"></textarea>
                            <label for="conclusion">Escribe tu conclusión...</label>
                        </div>
                        <div class="botones">
                            <button class="aceptar" type="button" onclick="evaluarSolicitudRegistro('aprobado', document.getElementById('conclusion').value)">
                                Aceptar
                            </button>
                            <button class="rechazar" type="button" onclick="evaluarSolicitudRegistro('rechazado', document.getElementById('conclusion').value)">
                                Rechazar
                            </button>
                        </div>

                        <div class="conclusion-final">

                        </div>
                    </form>
                </div>
            </div>
            <div class="seccion">
                <div class="titulo">
                    <p>
                        Lista de integrantes de la familia 
                    </p>

                </div>

                <div class="integrantes">
                </div>
            </div>
        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/obtener_datos_solicitud_registro.js"></script>
</body>
</html>