<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoHabita - Inicio</title>
</head>
<body>
    <header>
        <div class="contenido">
            <a href="#main" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>
            <ul class="secciones">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Como funciona</a>
                </li>
                <li>
                    <a href="">Preguntas frecuentes</a>
                </li>
                <li>
                    <a href="">Contactanos</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="contenido">
            <div class="presentacion">
                <h1>¿Quiénes somos?</h1>
                <p>lLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque, ipsum eu laoreet hendrerit, turpis orci cursus lorem, eget malesuada odio elit at justo. Integer eu feugiat ligula, sed tincidunt nunc. Morbi accumsan, magna vel tempus tristique, nulla magna posuere lorem, id posuere felis felis nec turpis. Quisque vulputate, turpis in euismod tincidunt, sapien ex porttitor orci, sit amet convallis erat nulla nec ligula. Sed ullamcorper libero at risus malesuada, et aliquam turpis finibus.</p>
                <div class="botones">
                    <a class="ingresar button" href="../html/iniciar-sesion.html">
                        INGRESAR
                    </a>

                    <div class="separador"></div>

                    <a class="solicitar-registro button" href="../html/solicitar-registro.html">
                        SOLICITAR REGISTRO
                    </a>
                </div>
            </div>
            <img src="../archivos/imagenes/fotoCoperativaEstructura.png" alt="">

        </div>
    </main>
</body>
</html>