<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/iniciar-sesion.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>Document</title>
</head>
<body>
    <form class="datos-titular" novalidate>
        <div class="titulo">
            <a class="logotipo" href="../html/index.html">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>
            <p>Inicio de sesion</p>
        </div>

            <div class="inputs">
                <div class="cedula input-texto">
                    <input type="text" id="cedula"  pattern="\d{8}" minlength="8" maxlength="8" placeholder=" " oninput="this.value = this.value.replace(/\D/g,'')" required>                    
                    <label for="cedula">Cedula</label>
                </div>
                <div class="contrasenia input-texto">
                    <input type="password" id="contrasenia" placeholder=" " minlength="8" maxlength="30" required>
                    <label for="contrasenia">Contraseña</label>
                    <button type="button" class="mostrar-ocultar-constrasenia" onclick=" mostrarOcultarContrasenia('contrasenia')">
                        <img src="../archivos/imagenes/mostrar-contrasenia.svg" class="mostrar-contrasenia">
                        <img src="../archivos/imagenes/ocultar-contrasenia.svg" class="ocultar-contrasenia">
                    </button>
                </div>
            </div>
        <div class="ingresar">
            <button type="submit" id="enviar" class="boton-naranja">
                Iniciar sesion
            </button>
            <a href="" class="olvide-mi-contrasenia">¿Olvidaste tu contraseña?</a>
        </div>
 
        </form>

        <script src="../js/comunes.js"></script>
        <script src="../js/iniciar-sesion.js" ></script>
</body>
</html>