<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Fetch a PHP</title>
</head>
<body>
    <h1>Prueba envío de datos a PHP</h1>
    <input type="text" id="nombre" placeholder="Ingresa tu nombre">
    <button onclick="enviarDatos()">Enviar</button>

    <p id="respuesta"></p>

    <script>
        function enviarDatos() {
            const nombre = document.getElementById("nombre").value;

            const formData = new FormData();
            formData.append("nombre", nombre);

            fetch("prueba.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log("Respuesta del servidor:", data);
                document.getElementById("respuesta").innerText = JSON.stringify(data);
            })
            .catch(err => console.error("Error:", err));
        }
    </script>
</body>
</html>
